
  h1= @question.title
  p= @question.body

  p Rating:
  = render 'shared/voted', resource: question

  .question_links
    = render 'shared/gist'


  p reward:
  - if @question.reward.present? && @question.reward.image.attached?
    = @question.reward.name
    p= image_tag @question.reward.image, width: '10%', height: 'auto'


  -if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

      p= link_to 'Delete file', attachment_path(file.id), method: :delete


  - if user_signed_in? && current_user.is_owner?(@question)

    = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: @question.id }
    | |
    = link_to 'Delete question', question_path(@question), method: :delete

    = form_with model: @question, local: false, class: 'hidden', html: { id: "edit-question-#{@question.id}" }, remote: true do |f|
      = f.label :title
      = f.text_field :title

      = f.label :body
      = f.text_area :body

      = f.label :files
      = f.file_field :files, multiple: true

      fieldset
        legend Links
        - @question.links.each do |link|
          div.link
            = f.fields_for :links, link do |l|
              = l.text_field :name, placeholder: 'Link name'
              = l.text_field :url, placeholder: 'Link URL'
        div.link
          = f.fields_for :links, Link.new do |l|
            = l.text_field :name, placeholder: 'Link name'
            = l.text_field :url, placeholder: 'Link URL'

      = f.submit 'Save'
