div.questions
  - @questions.each do |question|
    div.d-flex.justify-content-between
      div.question-title
        = link_to question.title, question_path(question)
      div.delete-question
      - if policy(question).destroy?
        = link_to 'Delete', question_path(question), method: :delete, class: 'btn btn-outline-danger btn-sm', remote: true

  - if policy(Question).new?
    p= link_to 'Ask question', new_question_path, class: 'btn btn-primary btn-sm'
