
  .question-errors
    = render 'shared/errors', resource: @question

  .question
    = render @question

  .links
  p Links:
  ul
  - @question.links.each do |link|
    li= link_to link.name, link.url

  .answers
    h3 Best answer
    .best-answer
      = render @question.best_answer if @question.best_answer.present?
    h3 Other answers
    .other-answers
      = render @other_answers

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body
    = f.text_field :body

    = f.label :files
    = f.file_field :files, multiple: true

    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
    p= f.submit 'Answer'
