
  .question-errors
    = render 'shared/errors', resource: @question

  .question
    = render @question


  .answers
    -if @question.answers.present?
      = render @question.answers
    -else
      p No answers.

    p Answers

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @question.answers.new], class: 'new-answer', local: false do |f|
    = f.label :body
    = f.text_field :body
    = f.submit 'Answer'
