
  .question-errors
    = render 'shared/errors', resource: @question

  .question
    = render @question

  .links
  p Links:
  ul
  - @question.links.each do |link|
    li= link_to link.name, link.url

  .answers
    h3 Best answer
    .best-answer
      = render @question.best_answer if @question.best_answer.present?
    h3 Other answers
    .other-answers
      = render @other_answers

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    = f.label :body
    = f.text_field :body

    = f.label :files
    = f.file_field :files, multiple: true

    div class="links"
      = link_to_add_association 'add link', f, :links
    p= f.submit 'Answer'
