
  .question-errors
    = render 'shared/errors', resource: @question

  .question
    = render @question, subscription: @subscription

  .answers
    h3 Best answer
    .best-answer
      = render @question.best_answer if @question.best_answer.present?
    h3 Other answers
    .other-answers
      = render @other_answers

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], class: 'new-answer', local: false, data: { type: :json } do |f|
    = f.label :body
    = f.text_field :body

    = f.label :files
    = f.file_field :files, multiple: true

    #links
      = f.fields_for :links do |link|
        = render 'shared/link_fields', f: link
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
    p= f.submit 'Answer'
