= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

- if user_signed_in? && current_user.is_owner?(@question.author)
  = link_to 'Delete', question_path(@question), data: { "turbo-method": :delete }

.answers
  -if @question.answers.present?
    = render @question.answers
  -else
    p No answers.

  p Answers
.answer-errors
  = render 'shared/errors', resource: @answer
  = form_with model: [@question, @question.answers.new], local: false do |f|
    = f.label :body
    = f.text_field :body
    = f.submit 'Answer'
