
  .question-errors
    = render 'shared/errors', resource: @question

  .question
    = render @question

  .answers
    h3 Best answer
    .best-answer
      = render @question.best_answer if @question.best_answer.present?
    h3 Other answers
    .other-answers
      = render @other_answers

  .answer-errors
    = render 'shared/errors', resource: @answer

  = form_with model: [@question, @question.answers.new], class: 'new-answer', local: false do |f|
    = f.label :body
    = f.text_field :body
    = f.submit 'Answer'
