= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body

- if user_signed_in? && current_user.is_owner?(@question.author)
  = link_to 'Delete', question_path(@question), data: { "turbo-method": :delete }


-if @question.answers.present?
  table
    thead
      tr
        th Answers
      tbody
        - @question.answers.each do |answer|
          tr
            td
              = answer.body
            td
              - if user_signed_in? && current_user.is_owner?(@question.author)
                = link_to 'Delete answer', answer_path(answer), data: { "turbo-method": :delete }

-else
  p No answers

  = form_with model: [@question, @question.answers.new], local: true  do |f|
    = f.label :body
    = f.text_field :body
    = f.submit 'Answer'
