- if current_user

  = label_tag 'comment_label', 'Your comment'
  = form_with scope: :comment, url: polymorphic_path(commentable, action: 'comment'), class: 'new-comment-form my-custom-form',
          html: { id: "new-comment-#{commentable.id}" }, local: false, data: { type: :json } do |f|
    .form-row
    .col-auto
    = f.text_area :body
    .col-auto
    = f.submit 'Save Comment', class: 'btn btn-primary btn-circle ml-2'

