
  body
    - if user_signed_in?
      =link_to 'Logout', destroy_user_session_path, method: :delete, local: true
    - else
      =link_to '新規登録', new_user_registration_path
      =link_to 'ログイン', new_user_session_path
