h3
  | Результаты поиска по запросу
  em
    = params[:query]
- @search_results.each do |pg_search_document|
  h4
    = link_to pg_search_document.searchable.query, pg_search_document.searchable
  div
    = pg_search_document.title.html_safe
| Нажмите
= link_to 'здесь', root_path
|  для возврата на главную страницу.