
div id="answer-#{answer.id}"

  mark= answer.body

  p Rating:
  = render 'shared/voted', resource: answer


  .links
    ul
      - answer.links.each do |link|
        div id="link-id-#{link.id}"
          = link_to link.name, link.url
          br
          = link_to 'Remove', link_path(link), method: :delete, id: "link-#{link.id}", remote: true

  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

      p= link_to 'Delete file', attachment_path(file.id), method: :delete, remote: true

  - if user_signed_in? && current_user.is_owner?(answer)
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    '| |
    = link_to 'Delete answer', answer_path(answer), remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }, method: :delete

  - if user_signed_in? && current_user.is_owner?(@question)
    '| |
    = link_to 'Best', set_best_answer_path(answer), remote: true, class: 'best-answer-link', data: { answer_id: answer.id }, method: :patch
    h1
    = hidden_field_tag :answer_path, answer_path(answer)


  = render 'answers/form_edit', answer: answer

