
div id="answer-#{answer.id}"
  p= answer.body
  .links
  p Links:
  ul
  - answer.links.each do |link|
    li= link_to link.name, link.url

  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      p= link_to 'Delete file', attachment_path(file.id), method: :delete, remote: true

  - if user_signed_in? && current_user.is_owner?(@question.author)
    = link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    '| |
    = link_to 'Delete answer', answer_path(answer), remote: true, class: 'delete-answer-link', data: { answer_id: answer.id }, method: :delete
    '| |
    = link_to 'Best', set_best_answer_path(answer), remote: true, class: 'best-answer-link', data: { answer_id: answer.id }, method: :patch
    h1
    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p
      = f.submit 'Save'